.navbar {
  position: relative;
}
.navbar img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: brightness(25%);
}
.navbar h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 50px;
}
/* shop-container */
.shop-container {
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}
.card {
  cursor: pointer;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.card img {
  width: 100%;
}
.card .Card_content {
  padding: 10px;
}
.card .Card_content h3 {
  margin-top: 0.75rem;
  color: #000;
}
.card .Card_content .description {
  margin-bottom: 0.5rem;
  color: rgba(128, 128, 128, 0.705);
}
.card .Card_content .color {
  margin-bottom: 0.5rem;
  color: #000;
}
.price {
  color: #28a745;
  font-weight: bold;
  margin-bottom: 12px;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .shop-container {
    grid-template-columns: 1fr;
  }
}
