.videos {
  position: relative;
  animation: fadeVideos 0.6s ease forwards;
}
.content__video {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content__video h2 {
  font-size: 6rem;
  color: #fff;
  text-align: center;
  text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc,
    1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc,
    3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc,
    5px 6px 1px #eee, 7px 6px 1px #ccc;
}
.content__video p {
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 20px;
}
.card {
  cursor: pointer;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.card {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}
.card img {
  width: 100%;
}
.card .Card_content {
  padding: 10px;
}
.card .Card_content h3 {
  margin-top: 0.75rem;
  color: #000;
}
.card .Card_content .description {
  margin-bottom: 0.5rem;
  color: rgba(128, 128, 128, 0.705);
}
.card .Card_content .color {
  margin-bottom: 0.5rem;
  color: #000;
}
.price {
  color: #28a745;
  font-weight: bold;
  margin-bottom: 12px;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
h1 {
  margin-top: 1rem;
  text-indent: 30px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
  font-size: 0.9rem;
}
@keyframes fadeVideos {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
